print("Вы заперты в замке. В нём обитает огромный дракон. Выберитесь как можно скорее , вечно вы прятатся не сможете... ")
a = input("направо, налево, вперёд, стоять на месте, идти назад").lower() 
while a != "направо" and a != "налево" and a != "вперёд" and a !="стоять на месте" and a !="идти назад" and a !="gamer3335521" :
    a = input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521: ").lower()
# ну теперь точно выбрал что надо
if a == "направо":
   print("Вы видите развилку. Один путь ведёт в неизвестность, в конце второго виден свет, а в конце третьего тупик")
while a != "Пойти по первому пути" and a !="пойти по второму пути" and a !="пойти по третьему пути" and a != "стоять на месте" and a !="вернуться назад" :
    a=input("Выберите ,что делать. Пойти по первому пути, пойти по второму пути, пойти по третьему пути , стоять на месте, вернуться назад")
if a=="Пойти по первому пути" :
# поборов свой страх вы отправлетесь в неизведанное...
       print("Вы нашли пустой коридор и пошли до конца. В конце вы нашли записку с надписью 'ключ от ворот в падвале или на чердаке, поищи там'")
a = input("выберите: вернуться, остаться: ").lower()
while a != "вернуться" and a != "спуститься":
      a = input("выберите: вернуться, спуститься: ").lower()
if a == "вернуться":
        print("Вы вернулись назад и услышали странный звук рядом с вами")
        print("Вы без раздумий убежали. Вы вернулись туда откуда и начали...")
a=input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521:")
if a== "направо" :
   print("Вы видите развилку. Один путь ведёт в неизвестность, в конце второго виден свет, а в конце третьего тупик")
while a != "Пойти по первому пути" and a !="пойти по второму пути" and a !="пойти по третьему пути" and a !="стоять на месте" and a !="вернуться назад" :
    a=input("Выберите ,что делать. Пойти по первому пути, пойти по второму пути, пойти по третьему пути , стоять на месте, вернуться назад")
    if a== "пойти по первому пути" :
       print("Вы нашли пустой коридор и пошли до конца. В конце вы нашли записку с надписью 'ключ от ворот в падвале или на чердаке, поищи там'")
a = input("выберите: вернуться, остаться: ").lower()
while a != "вернуться" and a != "остаться":
    a = input("выберите: вернуться, остаться: ").lower()
    if a == "остаться":
         print("вы услышали громкий рыг оттуда откуда пришли, рыг всё сближался с вами. Вы патылись бежать, но не успели...")
         print("Game Over")
while a != "направо" and a != "налево" and a != "вперёд" and a !="стоять на месте" and a !="идти назад" and a !="gamer3335521" :
    a = input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521: ").lower()
# ну теперь точно выбрал что надо
if a== "направо" :
   print("Вы видите развилку. Один путь ведёт в неизвестность, в конце второго виден свет, а в конце третьего тупик")
while a != "Пойти по первому пути" and a !="пойти по второму пути" and a !="пойти по третьему пути" and a !="стоять на месте" and a !="вернуться назад" :
   a=input("Выберите ,что делать. Пойти по первому пути, пойти по второму пути, пойти по третьему пути , стоять на месте, вернуться назад")
if a == "пойти по третьему пути" :
   print("вы просто зашли в тупик")
   a = input("выберите: вернуться, остаться: ").lower()
   while a != "вернуться" and a != "остаться":
        a = input("выберите: вернуться, остаться: ").lower()
        if a == "остаться":
            print("нечего не произошло")
        a = input("выберите: вернуться, остаться: ").lower()
        while a != "вернуться" and a != "остаться":
            a = input("выберите: вернуться, остаться: ").lower()
if a =="вернуться" :
   print("вы вернулись на то же место")
   print("Вы видите развилку. Один путь ведёт в неизвестность, в конце второго виден свет, а в конце третьего тупик")
while a != "Пойти по первому пути" and a !="пойти по второму пути" and a !="пойти по третьему пути" and a !="стоять на месте" and a !="вернуться назад" :
    a=input("Выберите ,что делать. Пойти по первому пути, пойти по второму пути, пойти по третьему пути , стоять на месте, вернуться назад")
if a=="стоять на месте" :
   print("вы взбесили создателя игры своим бездействием. Вы убиты.")
   print("Game Over")
   print("Вы видите развилку. Один путь ведёт в неизвестность, в конце второго виден свет, а в конце третьего тупик")
while a != "Пойти по первому пути" and a !="пойти по второму пути" and a !="пойти по третьему пути" and a !="стоять на месте" and a !="вернуться назад" :
    a=input("Выберите ,что делать. Пойти по первому пути, пойти по второму пути, пойти по третьему пути , стоять на месте, вернуться назад")
    if a==("вернуться назад") :
        print("Выберите: направо, налево, вперёд, стоять на месте, идти назад.")
while a != "направо" and a != "налево" and a != "вперёд" and a != "стоять на месте" and a != "идти назад" and a != "gamer3335521" :
    a = input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521: ").lower()
# ну теперь точно выбрал что надо
if a == "gamer3335521" :
   print("создатель игры поленился и подарил вам победу за одно слово.")
   print("Поздравляю, было так сложно, но ты справился")
while a != "направо" and a != "налево" and a != "вперёд" and a !="стоять на месте" and a !="идти назад" and a !="gamer3335521" :
    a = input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521: ").lower()
# ну теперь точно выбрал что надо
if a == "стоять на месте" :
   print("вы просто потратили время")
while a != "направо" and a != "налево" and a != "вперёд" and a !="стоять на месте" and a !="идти назад" and a !="gamer3335521" :
    a = input("выберите: направо, налево, вперёд, стоять на месте, идти назад, gamer3335521: ").lower()
# ну теперь точно выбрал что надо
if a =="идти назад" :
   print("идя назад, вы устали , но продолжили идти.")
   print("вы нашли подвал.")
while a != "взять" and a !="идти дальше" :
    if a == "взять" :
     print("вы нашли ключик")
    else:
        print("да")
        a = input("Выберите: пойти к воротам выхода или стоять: ").lower()
        while a != "пойти к воротам" and a != "стоять":
           a = input("Выберите: пойти к воротам/стоять" ).lower()
        if a == "пойти к воротам":
            print("К вам врывается дракон, но вы открыли ворота и убежали")
            print("Вы молодец")
            print("С победой!")
        else:
            print("К вам врывается дракон, вам некуда бежать. Вы мертвы.")
            print("Game over")
if a == "налево" :
    print("Вы шли спокойно, пока на вас не побежал дракон.")
    a=("бежать или стоять на месте")
    while a != "бежать" and a != "стоять":
               a=input("Выберете : бежать/стоять")
    if a== "стоять":
               print("Было глупо, но вы остались стоять на месте")
               print("Game Over")
    if a== "бежать" :
               print("вам не удалось убежать")
               print("Game Over")
# ну, значит, вперёд
else:
    print("Вы просто умерли")
    print("Всё так просто")
    print("Game over")